
1. 이 Memo.txt에는  "임시" 작성 !

2. 항상 파일이 해당 되는 디렉토리내의 파일에 이동 할 것. 

3. 카톡 데이터도 항상 이곳으로 모두 이동 시킬 것 

4. 이메일 데이터도 항상 이곳으로 모두 이동 시킬 것

------------------------------------------------------
이동완료 전 데이터
------------------------------------------------------
2021-10-03-일




2021-10-02-토



바다 수영과 주식은 같다.
밀물 때 젖고 , 썰물때는 힘을 빼고 조금 뒤로 백을 한다

- 주봉을 완전 마스터 후 
  일봉을 마스터. 
  그 다음 30분봉을 봐야 한다. 
- 매매는 주봉기준 일봉매매를 마스터 한 후 
30분봉으로 옮겨 와야 한다. 


-> 휴대폰 구매 정보

  갤력시 S8 플러스 
  2018년 1월 26일 구매 
  6.2인치 , 1960 x 1440 , 64GB
  2960 x 1440 Infinity Display (529 ppi)



전기 스쿠터로 변경 ? 

[jun] [오후 3:39] 마치 main 처럼   Did 생성부터 vc발급 검증 까지 한개의 코드로 만들어 볼것 . 필요한 덧만
2021년 9월 19일 일요일

[jun] [오후 8:19] 책상. 의자 주문 필요

2021년 9월 26일 일요일
[jun] [오후 9:52]  검도, 또는 주짓수 수련 시작
[jun] [오후 10:18] 검도 초기 비용은
- 도복 상하의 비용
- 한달 수련 비용 ( 약 13만원) 
- 죽도 구매 
- 입관비 만원 

[jun] [오후 10:18] 검도 초기 비용은
- 도복 상하의 비용
- 한달 수련 비용 ( 약 13만원) 
- 죽도 구매 
- 입관비 만원 
- 호구는 살필요 없다. 
2021년 9월 27일 월요일

[jun] [오전 12:27] 디지털미디어시티역이 이사가기 좋다

[jun] [오전 12:33] 불광역 . 디지털미디어시티역 전세 좋다

[jun] [오전 12:38] 연신내역 이 더 낫다

[jun] [오전 12:43] 금천구, 도봉구 가 가장 싸다 원룸은

[jun] [오전 1:43] B
2021년 9월 28일 화요일

[jun] [오전 8:32] 15778846  미디어시티역 잔세 신축 건물
2021년 9월 29일 수요일

[jun] [오전 10:10] 반드시 50,100,200,종지,삼전 함께 봐야한다


[jun] [오전 7:57] 우산 ?


[jun] [오전 11:06] 옴니 ui 만 꺼내는 작업

- 복근만들기

- 메시 영상을 보고 보고 또 봐라

- 필리핀 언드로이드 개발자 ㅡ 결혼 . 이게 답이다


- 맛있는 비싼 녹차주문

[jun] [오후 3:28] 필살기
ㅡ 주봉의 신호 발생 
ㅡ 손절라인 설정.
    손절라인에 닿으면 
    반드시 무심히 던져야한다.
ㅡ 일봉 과열권.침체권 진입
ㅡ 작은 등락에 의한 
     수익의 증가. 감소를
     무시해야한다. 
     목표가 까지. 
ㅡ 청산은 ? 

[jun] [오후 3:28] 필살기
ㅡ 주봉의 신호 발생 
ㅡ 손절라인 설정.
    손절라인에 닿으면 
    반드시 무심히 던져야한다.
ㅡ 일봉 과열권.침체권 진입
ㅡ 작은 등락에 의한 
     수익의 증가. 감소를
     무시해야한다. 
     목표가 까지. 
ㅡ 청산은 ? 
ㅡ 분봉도 동일 

[jun] [오후 4:49] 심리 
ㅡ 기다릴수 있는가 
ㅡ 진입할 수 잇는가
ㅡ 놓치면 버릴수 있는가 
ㅡ 손절 할 수 있는가 
ㅡ 주가등락을 견딜 수 있는가


[jun] [오후 5:28] Omni 스위프트 만 마스터 하면 스위프트 할 수 있다 . 기회다

[jun] [오후 5:36] 우리 프로젝트 문서들 정리

[jun] [오후 6:34] 추세의 방향은 알 수 있어도   언제 큰 추세가 발생랄지는 알수 없다. 이래서 손절과 잔 파도를 견딜수 있어야 하는 것이다



[jun] [오후 8:07] 10월 11월에 맥북  ,
갤럭시폴드를  나누어서 구매하면 
상생지원금으로.  각각 10만원씩 20만원 방을 수 있다.

 


[jun] [오후 10:48] 주식은 잔수가 아니다...
잔머리가 아니다... 
화려한 기술이 아니다... 
다찌의 도를 따라야 한다. 
 

[jun] [오후 2:34] 반드시 한 투 to be 베이스 소스는 분석하여 사용해야 한다.

[jun] [오후 2:35] 5일선 
20일선 
50일손과 20일 선의 관계



- 캔들을 보고 감으로 들어가는 것은 돈을 버리는 것이다. ( 캔들을 쳐다보고 있으면 현혹되고 최면에 걸려서 미친사람이 되어서 진입을 하게된다.)

- 추세파악 
  1) 이평선 만으로도 충분하다
  2) 보조로 MACD 오실레이터 . 
  3) 봉 파동의 추세 

- 오실레이터  (  Stocastics , RSI )   
 
- 마지막으로 캔들을 본다.

이평선-> 오실레이터(스토캐스틱스,RSI) ->캔들이면 기법이 끝난 것이다.

RSI 30 이하. 70이상 (황선호이사)
엘더의 3중창과 같다. 이렇게 만 매매해도 반드시 이긴다. 바보야



------------모니터 암 거치대 

- LG모니터 27치  : 27MK400

- 모니터 암 :  nb모니터암 ( 쿠팡)

  0) NB H180 듀얼 대형 고중량 모니터암
  1) 24인치 27인치 32인치
  2) 최대하중 12kg  

- 모니터 종류
vga( 640 x 480 )
HD (1,280 x 720 )
FHD(1,920 x 1,080 )
QHD( 2,560 x 1,440 )
4K /UHD ( 3,840 x 2,160 )

노트북 모델
- 한성컴퓨터 언더케이지 TFX242 (SSD 500GB)
- intel(R) UHD Graphics 620 <= 그래픽 카드 모델
  (  4k까지 지원 확인 했음  ) 


------------------------------------------------------
이동완료 된 데이터 
------------------------------------------------------
-말씀
-고해성사. 10계명
-깨달음있는 날 간단한 메모 
-파워워킹 
-주요URL 
-맛집.여행.드라이브
-구매물품

///////////////////////////////////////////////////
말씀
///////////////////////////////////////////////////



///////////////////////////////////////////////////
고해성사. 10계명 
///////////////////////////////////////////////////

말씀.기도.자선.단식
5:5 법칙. 40분말씀.기도40분공부

청원기도.1/10조
 
십계명

일.한 분이신 하느님을
   흠숭하여라.
이.하느님의 이름을
   함부로  부르지 마라.
삼.주일을 거룩히
   지내라.
사.부모에게
   효도하여라.
오.사람을 죽이지 마라.
육.간음하지 마라.
칠.도둑질을 하지 마라.
팔.거짓 증언을 하지
   마라.
구.남의 아내를
   탐내지 마라.
십.남의 재물을
   탐내지마라

The ten commandments
Commit.  범하다

Except 5th command,
i committed
All command so many times ...

As penance, I had to say the rosaryfive times.
보석으로 묵주 기도 다섯 번을 드렸다

As penance, I must be given only counts of load's player 
because i dont speak english well so i can misunderstand about penance.
Im so sorry.
.
 Penance [penəns]
보속
the Lord´s Prayer. 
주님의 기도
Number.  횟수
Father 신부님
 
///////////////////////////////////////////////////
깨달음있는 날 간단한 메모  
///////////////////////////////////////////////////

2021-10-03-일 


2021-09-03-금  ( QR 코드 , 웹뷰 한 방에 해결 )

1. 9월3일 저녁 전철에서 qr코드 인터넷 검색

1. qr 코드가 몰라서 공부 할까 하다가 안했다. 
   나중에 알고보니 qr코드나 바코드 모두 단순정보일 뿐이었다. 

1. github에서 완벽한 소스를 영어로 계속 검색 

1. 결국 완벽한 소스를  찾아 냄 


///////////////////////////////////////////////////
파워워킹 
///////////////////////////////////////////////////

6KM   53:20   6.75KM
6KM   51:25        7KM
6KM   48:00     7.5KM
6KM   45:00        8KM

3KM   27:00     6.7KM

51분20초 ㅡ 목표


///////////////////////////////////////////////////
주요URL 
///////////////////////////////////////////////////

- debbuger
https://developer.android.com/codelabs/android-training-using-debugger?index=..%2F..%2Fandroid-training&hl=ko#2

- view구조
https://www.raywenderlich.com/142-android-custom-view-tutorial#toc-anchor-004

- dpi와 디자인 가이드 적용
https://kplog.tistory.com/164

- 재플린 UI적용
https://www.youtube.com/watch?v=Uabhzg0PGrA

- flagment 
https://developer.android.com/guide/fragments

- context 
http://sjava.net/2019/11/%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C-%EC%BB%A8%ED%85%8D%EC%8A%A4%ED%8A%B8context/


- dialog box
1. 다이알로박스 
-> 안드로이드 제공 AlertDialog 로 간단하게 제공하고 
   커스텀은 천천히 만든다. 
   https://developer.android.com/guide/topics/ui/dialogs?hl=ko

- 설치 어플 확인 
https://superwony.tistory.com/16
https://kanais2.tistory.com/288

- apk 말기 
https://lakue.tistory.com/32 


- qr코드 라이브러리 사용 

https://hamait.tistory.com/297

- 웹뷰관련 링크 
https://ddolcat.tistory.com/597
http://blog.acronym.co.kr/528
http://kimhs20.com/wp/?p=334
https://opentutorials.org/module/1234/8081

- QR 스캐너 관련 링크
http://hs36.tistory.com/36  
 
https://blog.mnmsoft.co.kr/posts/qrRead/
https://intunknown.tistory.com/516
https://github.com/newbees2/H5_Scan



- qr 코드 생성기 
 
 https://ykarr.github.io/web/QR.html


 - 안드로이드 다른 앱의 특정 Activity 실행 방법.

 https://helloit.tistory.com/288


- 코틀린(Kotlin), 꼭 해야하나요?
 https://gun0912.tistory.com/81


- 안드로이드 중요자료 
https://developer88.tistory.com/category/Android%20%EA%B0%9C%EB%B0%9C/Kotlin


delveloper 주요 사이트 
https://developer.android.com/docs?hl=ko
https://developer.android.com/courses?hl=ko
https://developer.android.com/codelabs/android-training-using-debugger?index=..%2F..%2Fandroid-training&hl=ko#0
https://developer.android.com/guide/fragments
https://developer.android.com/studio/debug?hl=ko
https://developer.android.com/reference/kotlin/androidx/fragment/app/DialogFragment?hl=ko
https://play.kotlinlang.org/#eyJ2ZXJzaW9uIjoiMS41LjAiLCJwbGF0Zm9ybSI6ImphdmEiLCJhcmdzIjoiIiwianNDb2RlIjoiIiwibm9uZU1hcmtlcnMiOnRydWUsInRoZW1lIjoiaWRlYSIsImNvZGUiOiIvKipcbiAqIFlvdSBjYW4gZWRpdCwgcnVuLCBhbmQgc2hhcmUgdGhpcyBjb2RlLiBcbiAqIHBsYXkua290bGlubGFuZy5vcmcgXG4gKi9cblxuZnVuIG1haW4oKSB7XG4gICAgcHJpbnRsbihcIkhlbGxvLCB3b3JsZCEhIVwiKVxufSJ9
https://kotlinlang.org/docs/basic-syntax.html
https://developer.android.com/guide/components/activities/activity-lifecycle
https://developer.android.com/studio/build/application-id?hl=ko
https://developer.android.com/topic/libraries/architecture/viewmodel
https://developer.android.com/kotlin/coroutines?hl=ko
https://developer.android.com/kotlin/coroutines
https://developer.android.com/guide/topics/ui/declaring-layout.html
https://developer.android.com/reference/kotlin/android/view/View
https://developer.android.com/reference/android/view/ViewGroup
https://developer.android.com/guide/components/fragments?hl=ko



///////////////////////////////////////////////////
맛집.여행.드라이브
///////////////////////////////////////////////////

1. 엔니도 to 마닐라 다이렉트 비행기

https://air-swift.com/


1. 라구나 88 리조트 가기 

************************************
* 하루 숙박비 5,600 페소 졸라 비쌈 *
************************************

라구나 88 리조트 가기 
"Makati lrt buendia" -&gt; 
"DLTB" Terminal      -&gt; 
buy ticket "bagong kalsada 88 resort"



88리조트 주소 : #9061 Manila S Rd, Calamba, 4027 Laguna
연락처: (049) 536 1388

///////////////////////////////////////////////////
구매물품
///////////////////////////////////////////////////


- 파란색 가을 점퍼
- K2 남성 고스트 다운 (KMW19563)
- 라운드 티셔츠 ( 풀햄) 라이트블루, 네이비 100 size ) 
