- Context 
	http://sjava.net/2019/11/%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C-%EC%BB%A8%ED%85%8D%EC%8A%A4%ED%8A%B8context/

- dialog box
1. 다이알로박스 
-> 안드로이드 제공 AlertDialog 로 간단하게 제공하고 
   커스텀은 천천히 만든다. 
   https://developer.android.com/guide/topics/ui/dialogs?hl=ko

- 설치 어플 확인 
https://superwony.tistory.com/16
https://kanais2.tistory.com/288




- apk 말기 
https://lakue.tistory.com/32

- ADB 

1)  Android Studio 가 정상적으로 동작하고 있다면
    ADB 는 설치가 되어 있는 상태. 
 
    windows :  C:\Users\<<<유저계정>>>\AppData\Local\Android\Sdk\platform-tools> 

2) https://hjiee.tistory.com/entry/Android-Mac%EC%97%90%EC%84%9C-Android-SDK-Path-%EC%84%A4%EC%A0%95-%EB%B0%8F-%EB%AC%B4%EC%84%A0-ADB-%EC%97%B0%EA%B2%B0
 
3) https://superfelix.tistory.com/89
 
   *    adb install [FILENAME].apk
   *    adb install -r [FILENAME].apk : 설치된 어플을 재설치(단 데이터 삭제는 불가)



- 안드로이드 유선 디버깅 
  https://welcome1208.tistory.com/78


- github 의 public memo 

https://j3849.github.io/Memo.txt



- qr코드 라이브러리 사용 

https://hamait.tistory.com/297

	웹뷰관련 링크 
	http://blog.acronym.co.kr/528
	http://kimhs20.com/wp/?p=334
	https://opentutorials.org/module/1234/8081

	QR 스캐너 관련 링크
	http://hs36.tistory.com/36  
 
https://blog.mnmsoft.co.kr/posts/qrRead/
https://intunknown.tistory.com/516
https://github.com/newbees2/H5_Scan



- qr 코드 생성기 
 
 https://ykarr.github.io/web/QR.html
