
2) 디버깅 단축키



-----------------------------------------
<로그캣> 
-----------------------------------------
- 로그캣에 원하는 단어가 들어있는 라인만 출력
  
  돗보기에 단어를 '|' 를 구분자로 입력한다. 
  system | failed |... 

- 좌측의 톱니바퀴로 packagename 을 보이는 여붖들, 현재 보여주는 정보들을 선택 가능 

- 단어를 마우스로 선택 후 -> 마우스 우측버튼 -> Fold lines like this 하면
  해당 단어가 있는 라인은 로그로 출력하지 않는다. 


-----------------------------------------
브레이크 포인트 번외 
-----------------------------------------
 
- 조건 설정
  마우스 우측 버튼 ->  "mJob != null" 입력 
  
-  브레이크 포인트 Groups  ,   마우스 우측 -> More 
   그룹을 선택하거나 만들 수 있고, 브레이크 포인트를 이동할 수 있다. 
   그룹별관리도 가능 한번에 해제 하거나 활성화 시키는 것이 가능하다. 
  

-----------------------------------------

- 디버깅 시작            Shift + F9
- 브레이크 포인트 삽입/삭제   ctrl + f8 
   

- alt + 마우스 클릭         :    변수를 클릭해서 컨텍스트 메뉴에서 set Value를 선택해서 값을 바꿀 수 있다. 


- ㅁ>      :  resume program        ,   F9 
             다음 브레이크포인트 까지 앱을 진행 ( 다음 브레이크포인트가 없다면, 이 후 코드로 앱을 계속 진행 ) 

	     예) 버튼 클릭시 실행 코드 디버깅시 
	     F9로 앱을 진행하고, 버튼을 다시 클릭해서 디버깅을 반복 할 수 있다. 
	      
- 햄버거    :  show excution point   , Alt + F10 
             현재 실행중인 디버깅 라인으로 이동   

- 꺽은파랑  :  step over  소스 코드 한 줄씩 실행  , F8 
   
            실수로 step over 로 원하지 않은 메서드 내부로 들어가게 되는 등등의 일이 발생시 
	    DRop FRame 버튼을 클릭하면 "바로 전 단계"로 돌아갈 수 있다. 

	    돌아 간 후 , 최 좌측의 "ㅁ>" 버튼을 눌러서 디버깅을 다시 시작 

            step over - 넘어가다 

- 아래로파랑 :  step into               , F7

	     다음 실행될 메서드의 첫번째 줄로 들어간다. 
	     
	     step over 는 줄단위 코드들에 대한 디버깅  
	     step into는 메서드 단위로 이동하는 디버깅 

	     보통은 메서드 안에서 step over하다가 
	     메서드를 디버깅 하기 위해서 step into를 사용 

             step into - 들어가다 



- 아래로빨강 : force step into     ,  alt + shift + f7 
           
	   preference -> stepping  옵션에 skip 되어 있는 것들도 모두 디버깅한다. 

	   preference -> stepping 에 
	   에 Do not step into the classes 데 대한 옵션들이 설정되어있다. 
           step into 시에 이런 것들을 건너뛰게 되는데, 
	   force step into 를 하면 건너띄지 않고 모두 들어간다. 
           ( 음... 최고급자들이 쓰는 기술이군...) 
	   
	   
- 위로 파랑 : step out          , shift + f8 
             
           step into 의 반대의미 
	   원하지 않는 함수 내부로 들어왔을 때 함수 밖으로 나간다. 

- 빨간 X   : drop fram  

	   "바로 전 단계"로 돌아 간다

- 대각선 파랑 : run to cursor          , alt + F9 

             커서가 위치하는 곳으로 빠르게 이동 시키는 것.  ( 설정한 브레이크포인트 무시 ) 

- 계산기     : 수식을 넣어서 간단한 계산 보기 



- flagment 

https://developer.android.com/guide/fragments
https://thdev.tech/androiddev/2020/07/13/Android-Fragment-ViewModel-Example/




- Context 
	http://sjava.net/2019/11/%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C-%EC%BB%A8%ED%85%8D%EC%8A%A4%ED%8A%B8context/

- dialog box
1. 다이알로박스 
-> 안드로이드 제공 AlertDialog 로 간단하게 제공하고 
   커스텀은 천천히 만든다. 
   https://developer.android.com/guide/topics/ui/dialogs?hl=ko

- 설치 어플 확인 
https://superwony.tistory.com/16
https://kanais2.tistory.com/288




- apk 말기 
https://lakue.tistory.com/32

- ADB 

1)  Android Studio 가 정상적으로 동작하고 있다면
    ADB 는 설치가 되어 있는 상태. 
 
    windows :  C:\Users\<<<유저계정>>>\AppData\Local\Android\Sdk\platform-tools> 

2) https://hjiee.tistory.com/entry/Android-Mac%EC%97%90%EC%84%9C-Android-SDK-Path-%EC%84%A4%EC%A0%95-%EB%B0%8F-%EB%AC%B4%EC%84%A0-ADB-%EC%97%B0%EA%B2%B0
 
3) https://superfelix.tistory.com/89
 
   *    adb install [FILENAME].apk
   *    adb install -r [FILENAME].apk : 설치된 어플을 재설치(단 데이터 삭제는 불가)



- 안드로이드 유선 디버깅 
  https://welcome1208.tistory.com/78


- github 의 public memo 

https://j3849.github.io/Memo.txt



- qr코드 라이브러리 사용 

https://hamait.tistory.com/297

	웹뷰관련 링크 
	http://blog.acronym.co.kr/528
	http://kimhs20.com/wp/?p=334
	https://opentutorials.org/module/1234/8081

	QR 스캐너 관련 링크
	http://hs36.tistory.com/36  
 
https://blog.mnmsoft.co.kr/posts/qrRead/
https://intunknown.tistory.com/516
https://github.com/newbees2/H5_Scan



- qr 코드 생성기 
 
 https://ykarr.github.io/web/QR.html
